//  Parser para DNI argentino con el siguiente formato: XX.XXX.XXX

def machine dni = <<
    transitions = [ n0->n1      when isNumber, 
                    n1->point1  when isNumber,
                    point1->n2  when '.',
                    n2->n3      when isNumber,
                    n3->n4      when isNumber, 
                    n4->point2  when isNumber,
                    point2->n5  when '.',
                    n5->n6      when isNumber, 
                    n6->n7      when isNumber,
                    n7->final   when isNumber
                    ], 
    initialState = n0, 
    finalStates = [final]
>>;

def string input;
def bool result;

print("Checking...\n");

input = "11.222.333";
result = parse input with dni;
print(input);
if (result) {
    print(" was accepted!\n");
} else {
    print(" was rejected!\n");
}

input = "11.222";
result = parse input with dni;
print(input);
if (result) {
    print(" was accepted!\n");
} else {
    print(" was rejected!\n");
}

input = "11.222.333.444";
result = parse input with dni;
print(input);
if (result) {
    print(" was accepted!\n");
} else {
    print(" was rejected!\n");
}

input = "111.222.333";
result = parse input with dni;
print(input);
if (result) {
    print(" was accepted!\n");
} else {
    print(" was rejected!\n");
}

